# Server Configuration
PORT=3000

# Database Configuration
DB_HOST="localhost"
DB_PORT=5432
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="testtealiris"
DATABASE_URL="postgresql://user:password@localhost:5432/testtealiris"
# Authentication
JWT_SECRET="super-secret-key-change-me-in-production"
