# Server Configuration
PORT=3000

# Database Configuration
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="Pragyan@106"
DB_NAME="testtealiris"
DATABASE_URL="postgresql://postgres:Pragyan@106@localhost:5432/testtealiris"
# Authentication
JWT_SECRET="super-secret-key-change-me-in-production"
